<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Index - OAuth Scorecard</title>
  <meta name="author" content="Your friendly neighborhood OAuth guy">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://oauth-scorecard.github.io/providers">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="OAuth Scorecard" type="application/atom+xml">

  <!-- http://opengraphprotocol.org/ -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://oauth-scorecard.github.io/providers">
  <meta property="og:title" content="Index - OAuth Scorecard">
  

  <script src="/javascripts/libs/jquery/jquery-2.0.3.min.js"></script>

<link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">-->
<!--<link href="/stylesheets/superhero.bootstrap.min.css" rel="stylesheet" type="text/css">-->
<link href="/stylesheets/flatly.bootstrap.min.css" rel="stylesheet" type="text/css">


<!-- use font-awesome for icons -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  

</head>

  <body   >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">OAuth Scorecard</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li >
                    <a rel="index" href="/providers">Providers</a>
                </li>
                <li >
                    <a rel="index" href="/blog">Blog</a>
                </li>
                <li >
                    <a href="/blog/archives">Archives</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li>-->
                    <!--<a class="subscribe-rss" href="/atom.xml" title="subscribe via RSS">-->
                        <!--<span class="visible-xs">RSS</span>-->
                        <!--<img class="hidden-xs" src="/images/rss.png" alt="RSS">-->
                    <!--</a>-->
                <!--</li>-->
                
            </ul>
            
                <form class="search navbar-form navbar-right" action="https://www.google.com/search" method="GET">
                    <input type="hidden" name="q" value="site:oauth-scorecard.github.io">
                    <div class="form-group">
                        <input class="form-control" type="text" name="q" placeholder="Search">
                    </div>
                </form>
            
        </div>
    </div>
</nav>


      </header>
      <div id="main" class="container">
        <div id="content">
          <h2>Providers</h2>

<div class="row providers text-center">

    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/bitbucket.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    bitbucket
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/box.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    box
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/dropbox.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="/images/provider_logos/dropbox.png" />
                </div>
                <div class="panel-footer">
                    Dropbox
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/evernote.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    evernote
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/facebook.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    facebook
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/flickr.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    flickr
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/github.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    github
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/google.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="/images/provider_logos/google_2013.png" />
                </div>
                <div class="panel-footer">
                    Google
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/instagram.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    instagram
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/paypal.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    paypal
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/salesforce.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="/images/provider_logos/salesforce_2013.jpg" />
                </div>
                <div class="panel-footer">
                    Salesforce
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/square.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    Square
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/stripe.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    stripe
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-sm-4 col-md-3">
        <a href="/providers/twitter.html">
            <div class="panel panel-default provider provider">
                <div class="panel-body">
                    <img class="logo" src="" />
                </div>
                <div class="panel-footer">
                    twitter
                </div>
            </div>
        </a>
    </div>
    

</div>
        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <p class="text-muted credits">
  Copyright &copy; 2014 - Your friendly neighborhood OAuth guy<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
  </small>
</p>

</div>
</footer>
    







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr-2.0.js"></script>


  </body>
</html>
